module.exports = {
  '0': { units: 0, px: 0, cdf: 0 },
  '0.1': { units: 0.1, px: 0, cdf: 0 },
  '0.2': { units: 0.2, px: 0, cdf: 0 },
  '0.3': { units: 0.3, px: 0, cdf: 0 },
  '0.4': { units: 0.4, px: 0, cdf: 0 },
  '0.5': { units: 0.5, px: 0, cdf: 0 },
  '0.6': { units: 0.6, px: 0, cdf: 0 },
  '0.7': { units: 0.7, px: 0, cdf: 0 },
  '0.8': { units: 0.8, px: 0, cdf: 0 },
  '0.9': { units: 0.9, px: 0, cdf: 0 },
  '1': { units: 1, px: 0, cdf: 0 },
  '1.1': { units: 1.1, px: 0, cdf: 0 },
  '1.2': { units: 1.2, px: 0, cdf: 0 },
  '1.3': { units: 1.3, px: 0, cdf: 0 },
  '1.4': { units: 1.4, px: 0, cdf: 0 },
  '1.5': { units: 1.5, px: 0, cdf: 0 },
  '1.6': { units: 1.6, px: 0, cdf: 0 },
  '1.7': { units: 1.7, px: 0, cdf: 0 },
  '1.8': { units: 1.8, px: 0, cdf: 0 },
  '1.9': { units: 1.9, px: 0, cdf: 0 },
  '2': { units: 2, px: 0, cdf: 0 },
  '2.1': { units: 2.1, px: 0, cdf: 0 },
  '2.2': { units: 2.2, px: 0, cdf: 0 },
  '2.3': { units: 2.3, px: 0, cdf: 0 },
  '2.4': { units: 2.4, px: 0, cdf: 0 },
  '2.5': { units: 2.5, px: 0, cdf: 0 },
  '2.6': { units: 2.6, px: 0, cdf: 0 },
  '2.7': { units: 2.7, px: 0, cdf: 0 },
  '2.8': { units: 2.8, px: 0, cdf: 0 },
  '2.9': { units: 2.9, px: 0, cdf: 0 },
  '3': { units: 3, px: 0, cdf: 0 },
  '3.1': { units: 3.1, px: 0, cdf: 0 },
  '3.2': { units: 3.2, px: 0, cdf: 0 },
  '3.3': { units: 3.3, px: 0, cdf: 0 },
  '3.4': { units: 3.4, px: 0, cdf: 0 },
  '3.5': { units: 3.5, px: 0, cdf: 0 },
  '3.6': { units: 3.6, px: 0, cdf: 0 },
  '3.7': { units: 3.7, px: 0, cdf: 0 },
  '3.8': { units: 3.8, px: 0, cdf: 0 },
  '3.9': { units: 3.9, px: 0, cdf: 0 },
  '4': { units: 4, px: 0, cdf: 0 },
  '4.1': { units: 4.1, px: 0, cdf: 0 },
  '4.2': { units: 4.2, px: 0, cdf: 0 },
  '4.3': { units: 4.3, px: 0, cdf: 0 },
  '4.4': { units: 4.4, px: 0, cdf: 0 },
  '4.5': { units: 4.5, px: 0, cdf: 0 },
  '4.6': { units: 4.6, px: 0, cdf: 0 },
  '4.7': { units: 4.7, px: 0, cdf: 0 },
  '4.8': { units: 4.8, px: 0, cdf: 0 },
  '4.9': { units: 4.9, px: 0, cdf: 0 },
  '5': { units: 5, px: 0, cdf: 0 },
  '5.1': { units: 5.1, px: 0, cdf: 0 },
  '5.2': { units: 5.2, px: 0, cdf: 0 },
  '5.3': { units: 5.3, px: 0, cdf: 0 },
  '5.4': { units: 5.4, px: 0, cdf: 0 },
  '5.5': { units: 5.5, px: 0, cdf: 0 },
  '5.6': { units: 5.6, px: 0, cdf: 0 },
  '5.7': { units: 5.7, px: 0, cdf: 0 },
  '5.8': { units: 5.8, px: 0, cdf: 0 },
  '5.9': { units: 5.9, px: 0, cdf: 0 },
  '6': { units: 6, px: 0, cdf: 0 },
  '6.1': { units: 6.1, px: 0, cdf: 0 },
  '6.2': { units: 6.2, px: 0, cdf: 0 },
  '6.3': { units: 6.3, px: 0, cdf: 0 },
  '6.4': { units: 6.4, px: 0, cdf: 0 },
  '6.5': { units: 6.5, px: 0, cdf: 0 },
  '6.6': { units: 6.6, px: 0, cdf: 0 },
  '6.7': { units: 6.7, px: 0, cdf: 0 },
  '6.8': { units: 6.8, px: 0, cdf: 0 },
  '6.9': { units: 6.9, px: 0, cdf: 0 },
  '7': { units: 7, px: 0, cdf: 0 },
  '7.1': { units: 7.1, px: 0, cdf: 0 },
  '7.2': { units: 7.2, px: 0, cdf: 0 },
  '7.3': { units: 7.3, px: 0, cdf: 0 },
  '7.4': { units: 7.4, px: 0, cdf: 0 },
  '7.5': { units: 7.5, px: 0, cdf: 0 },
  '7.6': { units: 7.6, px: 0, cdf: 0 },
  '7.7': { units: 7.7, px: 0, cdf: 0 },
  '7.8': { units: 7.8, px: 0, cdf: 0 },
  '7.9': { units: 7.9, px: 0, cdf: 0 },
  '8': { units: 8, px: 0, cdf: 0 },
  '8.1': { units: 8.1, px: 0, cdf: 0 },
  '8.2': { units: 8.2, px: 0, cdf: 0 },
  '8.3': { units: 8.3, px: 0, cdf: 0 },
  '8.4': { units: 8.4, px: 0, cdf: 0 },
  '8.5': { units: 8.5, px: 0, cdf: 0 },
  '8.6': { units: 8.6, px: 0, cdf: 0 },
  '8.7': { units: 8.7, px: 0, cdf: 0 },
  '8.8': { units: 8.8, px: 0, cdf: 0 },
  '8.9': { units: 8.9, px: 0, cdf: 0 },
  '9': { units: 9, px: 0, cdf: 0 },
  '9.1': { units: 9.1, px: 0, cdf: 0 },
  '9.2': { units: 9.2, px: 0, cdf: 0 },
  '9.3': { units: 9.3, px: 0, cdf: 0 },
  '9.4': { units: 9.4, px: 0, cdf: 0 },
  '9.5': { units: 9.5, px: 0, cdf: 0 },
  '9.6': { units: 9.6, px: 0, cdf: 0 },
  '9.7': { units: 9.7, px: 0, cdf: 0 },
  '9.8': { units: 9.8, px: 0, cdf: 0 },
  '9.9': { units: 9.9, px: 0, cdf: 0 },
  '10': { units: 10, px: 0, cdf: 0 },
  '10.1': { units: 10.1, px: 0, cdf: 0 },
  '10.2': { units: 10.2, px: 0, cdf: 0 },
  '10.3': { units: 10.3, px: 0, cdf: 0 },
  '10.4': { units: 10.4, px: 0, cdf: 0 },
  '10.5': { units: 10.5, px: 0, cdf: 0 },
  '10.6': { units: 10.6, px: 0, cdf: 0 },
  '10.7': { units: 10.7, px: 0, cdf: 0 },
  '10.8': { units: 10.8, px: 0, cdf: 0 },
  '10.9': { units: 10.9, px: 0, cdf: 0 },
  '11': { units: 11, px: 0, cdf: 0 },
  '11.1': { units: 11.1, px: 0, cdf: 0 },
  '11.2': { units: 11.2, px: 0, cdf: 0 },
  '11.3': { units: 11.3, px: 0, cdf: 0 },
  '11.4': { units: 11.4, px: 0, cdf: 0 },
  '11.5': { units: 11.5, px: 0, cdf: 0 },
  '11.6': { units: 11.6, px: 0, cdf: 0 },
  '11.7': { units: 11.7, px: 0, cdf: 0 },
  '11.8': { units: 11.8, px: 0, cdf: 0 },
  '11.9': { units: 11.9, px: 0, cdf: 0 },
  '12': { units: 12, px: 0, cdf: 0 },
  '12.1': { units: 12.1, px: 0, cdf: 0 },
  '12.2': { units: 12.2, px: 0, cdf: 0 },
  '12.3': { units: 12.3, px: 0, cdf: 0 },
  '12.4': { units: 12.4, px: 0, cdf: 0 },
  '12.5': { units: 12.5, px: 0, cdf: 0 },
  '12.6': { units: 12.6, px: 0, cdf: 0 },
  '12.7': { units: 12.7, px: 0, cdf: 0 },
  '12.8': { units: 12.8, px: 0, cdf: 0 },
  '12.9': { units: 12.9, px: 0, cdf: 0 },
  '13': { units: 13, px: 0, cdf: 0 },
  '13.1': { units: 13.1, px: 0, cdf: 0 },
  '13.2': { units: 13.2, px: 0, cdf: 0 },
  '13.3': { units: 13.3, px: 0, cdf: 0 },
  '13.4': { units: 13.4, px: 0, cdf: 0 },
  '13.5': { units: 13.5, px: 0, cdf: 0 },
  '13.6': { units: 13.6, px: 0, cdf: 0 },
  '13.7': { units: 13.7, px: 0, cdf: 0 },
  '13.8': { units: 13.8, px: 0, cdf: 0 },
  '13.9': { units: 13.9, px: 0, cdf: 0 },
  '14': { units: 14, px: 0, cdf: 0 },
  '14.1': { units: 14.1, px: 0, cdf: 0 },
  '14.2': { units: 14.2, px: 0, cdf: 0 },
  '14.3': { units: 14.3, px: 0, cdf: 0 },
  '14.4': { units: 14.4, px: 0, cdf: 0 },
  '14.5': { units: 14.5, px: 0, cdf: 0 },
  '14.6': { units: 14.6, px: 0, cdf: 0 },
  '14.7': { units: 14.7, px: 0, cdf: 0 },
  '14.8': { units: 14.8, px: 0.001, cdf: 0.001 },
  '14.9': { units: 14.9, px: 0.001, cdf: 0.002 },
  '15': { units: 15, px: 0.001, cdf: 0.003 },
  '15.1': { units: 15.1, px: 0.001, cdf: 0.004 },
  '15.2': { units: 15.2, px: 0.002, cdf: 0.006 },
  '15.3': { units: 15.3, px: 0.002, cdf: 0.008 },
  '15.4': { units: 15.4, px: 0.003, cdf: 0.011 },
  '15.5': { units: 15.5, px: 0.004, cdf: 0.015 },
  '15.6': { units: 15.6, px: 0.005, cdf: 0.02 },
  '15.7': { units: 15.7, px: 0.006, cdf: 0.026 },
  '15.8': { units: 15.8, px: 0.007, cdf: 0.033 },
  '15.9': { units: 15.9, px: 0.009, cdf: 0.042 },
  '16': { units: 16, px: 0.011, cdf: 0.053 },
  '16.1': { units: 16.1, px: 0.014, cdf: 0.067 },
  '16.2': { units: 16.2, px: 0.017, cdf: 0.084 },
  '16.3': { units: 16.3, px: 0.02, cdf: 0.104 },
  '16.4': { units: 16.4, px: 0.024, cdf: 0.128 },
  '16.5': { units: 16.5, px: 0.029, cdf: 0.157 },
  '16.6': { units: 16.6, px: 0.034, cdf: 0.191 },
  '16.7': { units: 16.7, px: 0.041, cdf: 0.232 },
  '16.8': { units: 16.8, px: 0.048, cdf: 0.28 },
  '16.9': { units: 16.9, px: 0.056, cdf: 0.336 },
  '17': { units: 17, px: 0.064, cdf: 0.4 },
  '17.1': { units: 17.1, px: 0.074, cdf: 0.474 },
  '17.2': { units: 17.2, px: 0.085, cdf: 0.559 },
  '17.3': { units: 17.3, px: 0.096, cdf: 0.655 },
  '17.4': { units: 17.4, px: 0.109, cdf: 0.764 },
  '17.5': { units: 17.5, px: 0.122, cdf: 0.886 },
  '17.6': { units: 17.6, px: 0.136, cdf: 1.022 },
  '17.7': { units: 17.7, px: 0.15, cdf: 1.172 },
  '17.8': { units: 17.8, px: 0.165, cdf: 1.337 },
  '17.9': { units: 17.9, px: 0.181, cdf: 1.518 },
  '18': { units: 18, px: 0.196, cdf: 1.714 },
  '18.1': { units: 18.1, px: 0.212, cdf: 1.926 },
  '18.2': { units: 18.2, px: 0.227, cdf: 2.153 },
  '18.3': { units: 18.3, px: 0.242, cdf: 2.395 },
  '18.4': { units: 18.4, px: 0.256, cdf: 2.651 },
  '18.5': { units: 18.5, px: 0.269, cdf: 2.92 },
  '18.6': { units: 18.6, px: 0.281, cdf: 3.201 },
  '18.7': { units: 18.7, px: 0.292, cdf: 3.493 },
  '18.8': { units: 18.8, px: 0.301, cdf: 3.794 },
  '18.9': { units: 18.9, px: 0.309, cdf: 4.103 },
  '19': { units: 19, px: 0.314, cdf: 4.417 },
  '19.1': { units: 19.1, px: 0.318, cdf: 4.735 },
  '19.2': { units: 19.2, px: 0.32, cdf: 5.055 },
  '19.3': { units: 19.3, px: 0.319, cdf: 5.374 },
  '19.4': { units: 19.4, px: 0.317, cdf: 5.691 },
  '19.5': { units: 19.5, px: 0.313, cdf: 6.004 },
  '19.6': { units: 19.6, px: 0.306, cdf: 6.31 },
  '19.7': { units: 19.7, px: 0.298, cdf: 6.608 },
  '19.8': { units: 19.8, px: 0.288, cdf: 6.896 },
  '19.9': { units: 19.9, px: 0.277, cdf: 7.173 },
  '20': { units: 20, px: 0.265, cdf: 7.438 },
  '20.1': { units: 20.1, px: 0.251, cdf: 7.689 },
  '20.2': { units: 20.2, px: 0.237, cdf: 7.926 },
  '20.3': { units: 20.3, px: 0.222, cdf: 8.148 },
  '20.4': { units: 20.4, px: 0.207, cdf: 8.355 },
  '20.5': { units: 20.5, px: 0.191, cdf: 8.546 },
  '20.6': { units: 20.6, px: 0.175, cdf: 8.721 },
  '20.7': { units: 20.7, px: 0.16, cdf: 8.881 },
  '20.8': { units: 20.8, px: 0.145, cdf: 9.026 },
  '20.9': { units: 20.9, px: 0.131, cdf: 9.157 },
  '21': { units: 21, px: 0.117, cdf: 9.274 },
  '21.1': { units: 21.1, px: 0.104, cdf: 9.378 },
  '21.2': { units: 21.2, px: 0.092, cdf: 9.47 },
  '21.3': { units: 21.3, px: 0.081, cdf: 9.551 },
  '21.4': { units: 21.4, px: 0.071, cdf: 9.622 },
  '21.5': { units: 21.5, px: 0.061, cdf: 9.683 },
  '21.6': { units: 21.6, px: 0.053, cdf: 9.736 },
  '21.7': { units: 21.7, px: 0.045, cdf: 9.781 },
  '21.8': { units: 21.8, px: 0.038, cdf: 9.819 },
  '21.9': { units: 21.9, px: 0.033, cdf: 9.852 },
  '22': { units: 22, px: 0.027, cdf: 9.879 },
  '22.1': { units: 22.1, px: 0.023, cdf: 9.902 },
  '22.2': { units: 22.2, px: 0.019, cdf: 9.921 },
  '22.3': { units: 22.3, px: 0.016, cdf: 9.937 },
  '22.4': { units: 22.4, px: 0.013, cdf: 9.95 },
  '22.5': { units: 22.5, px: 0.01, cdf: 9.96 },
  '22.6': { units: 22.6, px: 0.008, cdf: 9.968 },
  '22.7': { units: 22.7, px: 0.007, cdf: 9.975 },
  '22.8': { units: 22.8, px: 0.005, cdf: 9.98 },
  '22.9': { units: 22.9, px: 0.004, cdf: 9.984 },
  '23': { units: 23, px: 0.003, cdf: 9.987 },
  '23.1': { units: 23.1, px: 0.003, cdf: 9.99 },
  '23.2': { units: 23.2, px: 0.002, cdf: 9.992 },
  '23.3': { units: 23.3, px: 0.002, cdf: 9.994 },
  '23.4': { units: 23.4, px: 0.001, cdf: 9.995 },
  '23.5': { units: 23.5, px: 0.001, cdf: 9.996 },
  '23.6': { units: 23.6, px: 0.001, cdf: 9.997 },
  '23.7': { units: 23.7, px: 0.001, cdf: 9.998 },
  '23.8': { units: 23.8, px: 0, cdf: 9.998 },
  '23.9': { units: 23.9, px: 0, cdf: 9.998 },
  '24': { units: 24, px: 0, cdf: 9.998 },
  '24.1': { units: 24.1, px: 0, cdf: 9.998 },
  '24.2': { units: 24.2, px: 0, cdf: 9.998 },
  '24.3': { units: 24.3, px: 0, cdf: 9.998 },
  '24.4': { units: 24.4, px: 0, cdf: 9.998 },
  '24.5': { units: 24.5, px: 0, cdf: 9.998 },
  '24.6': { units: 24.6, px: 0, cdf: 9.998 },
  '24.7': { units: 24.7, px: 0, cdf: 9.998 },
  '24.8': { units: 24.8, px: 0, cdf: 9.998 },
  '24.9': { units: 24.9, px: 0, cdf: 9.998 },
  '25': { units: 25, px: 0, cdf: 9.998 },
  '25.1': { units: 25.1, px: 0, cdf: 9.998 },
  '25.2': { units: 25.2, px: 0, cdf: 9.998 },
  '25.3': { units: 25.3, px: 0, cdf: 9.998 },
  '25.4': { units: 25.4, px: 0, cdf: 9.998 },
  '25.5': { units: 25.5, px: 0, cdf: 9.998 },
  '25.6': { units: 25.6, px: 0, cdf: 9.998 },
  '25.7': { units: 25.7, px: 0, cdf: 9.998 },
  '25.8': { units: 25.8, px: 0, cdf: 9.998 },
  '25.9': { units: 25.9, px: 0, cdf: 9.998 },
  '26': { units: 26, px: 0, cdf: 9.998 },
  '26.1': { units: 26.1, px: 0, cdf: 9.998 },
  '26.2': { units: 26.2, px: 0, cdf: 9.998 },
  '26.3': { units: 26.3, px: 0, cdf: 9.998 },
  '26.4': { units: 26.4, px: 0, cdf: 9.998 },
  '26.5': { units: 26.5, px: 0, cdf: 9.998 },
  '26.6': { units: 26.6, px: 0, cdf: 9.998 },
  '26.7': { units: 26.7, px: 0, cdf: 9.998 },
  '26.8': { units: 26.8, px: 0, cdf: 9.998 },
  '26.9': { units: 26.9, px: 0, cdf: 9.998 },
  '27': { units: 27, px: 0, cdf: 9.998 },
  '27.1': { units: 27.1, px: 0, cdf: 9.998 },
  '27.2': { units: 27.2, px: 0, cdf: 9.998 },
  '27.3': { units: 27.3, px: 0, cdf: 9.998 },
  '27.4': { units: 27.4, px: 0, cdf: 9.998 },
  '27.5': { units: 27.5, px: 0, cdf: 9.998 },
  '27.6': { units: 27.6, px: 0, cdf: 9.998 },
  '27.7': { units: 27.7, px: 0, cdf: 9.998 },
  '27.8': { units: 27.8, px: 0, cdf: 9.998 },
  '27.9': { units: 27.9, px: 0, cdf: 9.998 },
  '28': { units: 28, px: 0, cdf: 9.998 },
  '28.1': { units: 28.1, px: 0, cdf: 9.998 },
  '28.2': { units: 28.2, px: 0, cdf: 9.998 },
  '28.3': { units: 28.3, px: 0, cdf: 9.998 },
  '28.4': { units: 28.4, px: 0, cdf: 9.998 },
  '28.5': { units: 28.5, px: 0, cdf: 9.998 },
  '28.6': { units: 28.6, px: 0, cdf: 9.998 },
  '28.7': { units: 28.7, px: 0, cdf: 9.998 },
  '28.8': { units: 28.8, px: 0, cdf: 9.998 },
  '28.9': { units: 28.9, px: 0, cdf: 9.998 },
  '29': { units: 29, px: 0, cdf: 9.998 },
  '29.1': { units: 29.1, px: 0, cdf: 9.998 },
  '29.2': { units: 29.2, px: 0, cdf: 9.998 },
  '29.3': { units: 29.3, px: 0, cdf: 9.998 },
  '29.4': { units: 29.4, px: 0, cdf: 9.998 },
  '29.5': { units: 29.5, px: 0, cdf: 9.998 },
  '29.6': { units: 29.6, px: 0, cdf: 9.998 },
  '29.7': { units: 29.7, px: 0, cdf: 9.998 },
  '29.8': { units: 29.8, px: 0, cdf: 9.998 },
  '29.9': { units: 29.9, px: 0, cdf: 9.998 },
  '30': { units: 30, px: 0, cdf: 9.998 },
  '30.1': { units: 30.1, px: 0, cdf: 9.998 },
  '30.2': { units: 30.2, px: 0, cdf: 9.998 },
  '30.3': { units: 30.3, px: 0, cdf: 9.998 },
  '30.4': { units: 30.4, px: 0, cdf: 9.998 },
  '30.5': { units: 30.5, px: 0, cdf: 9.998 },
  '30.6': { units: 30.6, px: 0, cdf: 9.998 },
  '30.7': { units: 30.7, px: 0, cdf: 9.998 },
  '30.8': { units: 30.8, px: 0, cdf: 9.998 },
  '30.9': { units: 30.9, px: 0, cdf: 9.998 },
  '31': { units: 31, px: 0, cdf: 9.998 },
  '31.1': { units: 31.1, px: 0, cdf: 9.998 },
  '31.2': { units: 31.2, px: 0, cdf: 9.998 },
  '31.3': { units: 31.3, px: 0, cdf: 9.998 },
  '31.4': { units: 31.4, px: 0, cdf: 9.998 },
  '31.5': { units: 31.5, px: 0, cdf: 9.998 },
  '31.6': { units: 31.6, px: 0, cdf: 9.998 },
  '31.7': { units: 31.7, px: 0, cdf: 9.998 },
  '31.8': { units: 31.8, px: 0, cdf: 9.998 },
  '31.9': { units: 31.9, px: 0, cdf: 9.998 },
  '32': { units: 32, px: 0, cdf: 9.998 },
  '32.1': { units: 32.1, px: 0, cdf: 9.998 },
  '32.2': { units: 32.2, px: 0, cdf: 9.998 },
  '32.3': { units: 32.3, px: 0, cdf: 9.998 },
  '32.4': { units: 32.4, px: 0, cdf: 9.998 },
  '32.5': { units: 32.5, px: 0, cdf: 9.998 },
  '32.6': { units: 32.6, px: 0, cdf: 9.998 },
  '32.7': { units: 32.7, px: 0, cdf: 9.998 },
  '32.8': { units: 32.8, px: 0, cdf: 9.998 },
  '32.9': { units: 32.9, px: 0, cdf: 9.998 },
  '33': { units: 33, px: 0, cdf: 9.998 },
  '33.1': { units: 33.1, px: 0, cdf: 9.998 },
  '33.2': { units: 33.2, px: 0, cdf: 9.998 },
  '33.3': { units: 33.3, px: 0, cdf: 9.998 },
  '33.4': { units: 33.4, px: 0, cdf: 9.998 },
  '33.5': { units: 33.5, px: 0, cdf: 9.998 },
  '33.6': { units: 33.6, px: 0, cdf: 9.998 },
  '33.7': { units: 33.7, px: 0, cdf: 9.998 },
  '33.8': { units: 33.8, px: 0, cdf: 9.998 },
  '33.9': { units: 33.9, px: 0, cdf: 9.998 },
  '34': { units: 34, px: 0, cdf: 9.998 },
  '34.1': { units: 34.1, px: 0, cdf: 9.998 },
  '34.2': { units: 34.2, px: 0, cdf: 9.998 },
  '34.3': { units: 34.3, px: 0, cdf: 9.998 },
  '34.4': { units: 34.4, px: 0, cdf: 9.998 },
  '34.5': { units: 34.5, px: 0, cdf: 9.998 },
  '34.6': { units: 34.6, px: 0, cdf: 9.998 },
  '34.7': { units: 34.7, px: 0, cdf: 9.998 },
  '34.8': { units: 34.8, px: 0, cdf: 9.998 },
  '34.9': { units: 34.9, px: 0, cdf: 9.998 },
  '35': { units: 35, px: 0, cdf: 9.998 },
  '35.1': { units: 35.1, px: 0, cdf: 9.998 },
  '35.2': { units: 35.2, px: 0, cdf: 9.998 },
  '35.3': { units: 35.3, px: 0, cdf: 9.998 },
  '35.4': { units: 35.4, px: 0, cdf: 9.998 },
  '35.5': { units: 35.5, px: 0, cdf: 9.998 },
  '35.6': { units: 35.6, px: 0, cdf: 9.998 },
  '35.7': { units: 35.7, px: 0, cdf: 9.998 },
  '35.8': { units: 35.8, px: 0, cdf: 9.998 },
  '35.9': { units: 35.9, px: 0, cdf: 9.998 },
  '36': { units: 36, px: 0, cdf: 9.998 },
  '36.1': { units: 36.1, px: 0, cdf: 9.998 },
  '36.2': { units: 36.2, px: 0, cdf: 9.998 },
  '36.3': { units: 36.3, px: 0, cdf: 9.998 },
  '36.4': { units: 36.4, px: 0, cdf: 9.998 },
  '36.5': { units: 36.5, px: 0, cdf: 9.998 },
  '36.6': { units: 36.6, px: 0, cdf: 9.998 },
  '36.7': { units: 36.7, px: 0, cdf: 9.998 },
  '36.8': { units: 36.8, px: 0, cdf: 9.998 },
  '36.9': { units: 36.9, px: 0, cdf: 9.998 },
  '37': { units: 37, px: 0, cdf: 9.998 },
  '37.1': { units: 37.1, px: 0, cdf: 9.998 },
  '37.2': { units: 37.2, px: 0, cdf: 9.998 },
  '37.3': { units: 37.3, px: 0, cdf: 9.998 },
  '37.4': { units: 37.4, px: 0, cdf: 9.998 },
  '37.5': { units: 37.5, px: 0, cdf: 9.998 },
  '37.6': { units: 37.6, px: 0, cdf: 9.998 },
  '37.7': { units: 37.7, px: 0, cdf: 9.998 },
  '37.8': { units: 37.8, px: 0, cdf: 9.998 },
  '37.9': { units: 37.9, px: 0, cdf: 9.998 },
  '38': { units: 38, px: 0, cdf: 9.998 },
  '38.1': { units: 38.1, px: 0, cdf: 9.998 },
  '38.2': { units: 38.2, px: 0, cdf: 9.998 },
  '38.3': { units: 38.3, px: 0, cdf: 9.998 },
  '38.4': { units: 38.4, px: 0, cdf: 9.998 },
  '38.5': { units: 38.5, px: 0, cdf: 9.998 },
  '38.6': { units: 38.6, px: 0, cdf: 9.998 },
  '38.7': { units: 38.7, px: 0, cdf: 9.998 },
  '38.8': { units: 38.8, px: 0, cdf: 9.998 },
  '38.9': { units: 38.9, px: 0, cdf: 9.998 },
  '39': { units: 39, px: 0, cdf: 9.998 },
  '39.1': { units: 39.1, px: 0, cdf: 9.998 },
  '39.2': { units: 39.2, px: 0, cdf: 9.998 },
  '39.3': { units: 39.3, px: 0, cdf: 9.998 },
  '39.4': { units: 39.4, px: 0, cdf: 9.998 },
  '39.5': { units: 39.5, px: 0, cdf: 9.998 },
  '39.6': { units: 39.6, px: 0, cdf: 9.998 },
  '39.7': { units: 39.7, px: 0, cdf: 9.998 },
  '39.8': { units: 39.8, px: 0, cdf: 9.998 },
  '39.9': { units: 39.9, px: 0, cdf: 9.998 },
  '40': { units: 40, px: 0, cdf: 9.998 },
  '40.1': { units: 40.1, px: 0, cdf: 9.998 },
  '40.2': { units: 40.2, px: 0, cdf: 9.998 },
  '40.3': { units: 40.3, px: 0, cdf: 9.998 },
  '40.4': { units: 40.4, px: 0, cdf: 9.998 },
  '40.5': { units: 40.5, px: 0, cdf: 9.998 },
  '40.6': { units: 40.6, px: 0, cdf: 9.998 },
  '40.7': { units: 40.7, px: 0, cdf: 9.998 },
  '40.8': { units: 40.8, px: 0, cdf: 9.998 },
  '40.9': { units: 40.9, px: 0, cdf: 9.998 },
  '41': { units: 41, px: 0, cdf: 9.998 },
  '41.1': { units: 41.1, px: 0, cdf: 9.998 },
  '41.2': { units: 41.2, px: 0, cdf: 9.998 },
  '41.3': { units: 41.3, px: 0, cdf: 9.998 },
  '41.4': { units: 41.4, px: 0, cdf: 9.998 },
  '41.5': { units: 41.5, px: 0, cdf: 9.998 },
  '41.6': { units: 41.6, px: 0, cdf: 9.998 },
  '41.7': { units: 41.7, px: 0, cdf: 9.998 },
  '41.8': { units: 41.8, px: 0, cdf: 9.998 },
  '41.9': { units: 41.9, px: 0, cdf: 9.998 },
  '42': { units: 42, px: 0, cdf: 9.998 },
  '42.1': { units: 42.1, px: 0, cdf: 9.998 },
  '42.2': { units: 42.2, px: 0, cdf: 9.998 },
  '42.3': { units: 42.3, px: 0, cdf: 9.998 },
  '42.4': { units: 42.4, px: 0, cdf: 9.998 },
  '42.5': { units: 42.5, px: 0, cdf: 9.998 },
  '42.6': { units: 42.6, px: 0, cdf: 9.998 },
  '42.7': { units: 42.7, px: 0, cdf: 9.998 },
  '42.8': { units: 42.8, px: 0, cdf: 9.998 },
  '42.9': { units: 42.9, px: 0, cdf: 9.998 },
  '43': { units: 43, px: 0, cdf: 9.998 },
  '43.1': { units: 43.1, px: 0, cdf: 9.998 },
  '43.2': { units: 43.2, px: 0, cdf: 9.998 },
  '43.3': { units: 43.3, px: 0, cdf: 9.998 },
  '43.4': { units: 43.4, px: 0, cdf: 9.998 },
  '43.5': { units: 43.5, px: 0, cdf: 9.998 },
  '43.6': { units: 43.6, px: 0, cdf: 9.998 },
  '43.7': { units: 43.7, px: 0, cdf: 9.998 },
  '43.8': { units: 43.8, px: 0, cdf: 9.998 },
  '43.9': { units: 43.9, px: 0, cdf: 9.998 },
  '44': { units: 44, px: 0, cdf: 9.998 },
  '44.1': { units: 44.1, px: 0, cdf: 9.998 },
  '44.2': { units: 44.2, px: 0, cdf: 9.998 },
  '44.3': { units: 44.3, px: 0, cdf: 9.998 },
  '44.4': { units: 44.4, px: 0, cdf: 9.998 },
  '44.5': { units: 44.5, px: 0, cdf: 9.998 },
  '44.6': { units: 44.6, px: 0, cdf: 9.998 },
  '44.7': { units: 44.7, px: 0, cdf: 9.998 },
  '44.8': { units: 44.8, px: 0, cdf: 9.998 },
  '44.9': { units: 44.9, px: 0, cdf: 9.998 },
  '45': { units: 45, px: 0, cdf: 9.998 },
  '45.1': { units: 45.1, px: 0, cdf: 9.998 },
  '45.2': { units: 45.2, px: 0, cdf: 9.998 },
  '45.3': { units: 45.3, px: 0, cdf: 9.998 },
  '45.4': { units: 45.4, px: 0, cdf: 9.998 },
  '45.5': { units: 45.5, px: 0, cdf: 9.998 },
  '45.6': { units: 45.6, px: 0, cdf: 9.998 },
  '45.7': { units: 45.7, px: 0, cdf: 9.998 },
  '45.8': { units: 45.8, px: 0, cdf: 9.998 },
  '45.9': { units: 45.9, px: 0, cdf: 9.998 },
  '46': { units: 46, px: 0, cdf: 9.998 },
  '46.1': { units: 46.1, px: 0, cdf: 9.998 },
  '46.2': { units: 46.2, px: 0, cdf: 9.998 },
  '46.3': { units: 46.3, px: 0, cdf: 9.998 },
  '46.4': { units: 46.4, px: 0, cdf: 9.998 },
  '46.5': { units: 46.5, px: 0, cdf: 9.998 },
  '46.6': { units: 46.6, px: 0, cdf: 9.998 },
  '46.7': { units: 46.7, px: 0, cdf: 9.998 },
  '46.8': { units: 46.8, px: 0, cdf: 9.998 },
  '46.9': { units: 46.9, px: 0, cdf: 9.998 },
  '47': { units: 47, px: 0, cdf: 9.998 },
  '47.1': { units: 47.1, px: 0, cdf: 9.998 },
  '47.2': { units: 47.2, px: 0, cdf: 9.998 },
  '47.3': { units: 47.3, px: 0, cdf: 9.998 },
  '47.4': { units: 47.4, px: 0, cdf: 9.998 },
  '47.5': { units: 47.5, px: 0, cdf: 9.998 },
  '47.6': { units: 47.6, px: 0, cdf: 9.998 },
  '47.7': { units: 47.7, px: 0, cdf: 9.998 },
  '47.8': { units: 47.8, px: 0, cdf: 9.998 },
  '47.9': { units: 47.9, px: 0, cdf: 9.998 },
  '48': { units: 48, px: 0, cdf: 9.998 },
  '48.1': { units: 48.1, px: 0, cdf: 9.998 },
  '48.2': { units: 48.2, px: 0, cdf: 9.998 },
  '48.3': { units: 48.3, px: 0, cdf: 9.998 },
  '48.4': { units: 48.4, px: 0, cdf: 9.998 },
  '48.5': { units: 48.5, px: 0, cdf: 9.998 },
  '48.6': { units: 48.6, px: 0, cdf: 9.998 },
  '48.7': { units: 48.7, px: 0, cdf: 9.998 },
  '48.8': { units: 48.8, px: 0, cdf: 9.998 },
  '48.9': { units: 48.9, px: 0, cdf: 9.998 },
  '49': { units: 49, px: 0, cdf: 9.998 },
  '49.1': { units: 49.1, px: 0, cdf: 9.998 },
  '49.2': { units: 49.2, px: 0, cdf: 9.998 },
  '49.3': { units: 49.3, px: 0, cdf: 9.998 },
  '49.4': { units: 49.4, px: 0, cdf: 9.998 },
  '49.5': { units: 49.5, px: 0, cdf: 9.998 },
  '49.6': { units: 49.6, px: 0, cdf: 9.998 },
  '49.7': { units: 49.7, px: 0, cdf: 9.998 },
  '49.8': { units: 49.8, px: 0, cdf: 9.998 },
  '49.9': { units: 49.9, px: 0, cdf: 9.998 },
  '50': { units: 50, px: 0, cdf: 9.998 },
  '50.1': { units: 50.1, px: 0, cdf: 9.998 },
  '50.2': { units: 50.2, px: 0, cdf: 9.998 },
  '50.3': { units: 50.3, px: 0, cdf: 9.998 },
  '50.4': { units: 50.4, px: 0, cdf: 9.998 },
  '50.5': { units: 50.5, px: 0, cdf: 9.998 },
  '50.6': { units: 50.6, px: 0, cdf: 9.998 },
  '50.7': { units: 50.7, px: 0, cdf: 9.998 },
  '50.8': { units: 50.8, px: 0, cdf: 9.998 },
  '50.9': { units: 50.9, px: 0, cdf: 9.998 },
  '51': { units: 51, px: 0, cdf: 9.998 },
  '51.1': { units: 51.1, px: 0, cdf: 9.998 },
  '51.2': { units: 51.2, px: 0, cdf: 9.998 },
  '51.3': { units: 51.3, px: 0, cdf: 9.998 },
  '51.4': { units: 51.4, px: 0, cdf: 9.998 },
  '51.5': { units: 51.5, px: 0, cdf: 9.998 },
  '51.6': { units: 51.6, px: 0, cdf: 9.998 },
  '51.7': { units: 51.7, px: 0, cdf: 9.998 },
  '51.8': { units: 51.8, px: 0, cdf: 9.998 },
  '51.9': { units: 51.9, px: 0, cdf: 9.998 },
  '52': { units: 52, px: 0, cdf: 9.998 },
  '52.1': { units: 52.1, px: 0, cdf: 9.998 },
  '52.2': { units: 52.2, px: 0, cdf: 9.998 },
  '52.3': { units: 52.3, px: 0, cdf: 9.998 },
  '52.4': { units: 52.4, px: 0, cdf: 9.998 },
  '52.5': { units: 52.5, px: 0, cdf: 9.998 },
  '52.6': { units: 52.6, px: 0, cdf: 9.998 },
  '52.7': { units: 52.7, px: 0, cdf: 9.998 },
  '52.8': { units: 52.8, px: 0, cdf: 9.998 },
  '52.9': { units: 52.9, px: 0, cdf: 9.998 },
  '53': { units: 53, px: 0, cdf: 9.998 },
  '53.1': { units: 53.1, px: 0, cdf: 9.998 },
  '53.2': { units: 53.2, px: 0, cdf: 9.998 },
  '53.3': { units: 53.3, px: 0, cdf: 9.998 },
  '53.4': { units: 53.4, px: 0, cdf: 9.998 },
  '53.5': { units: 53.5, px: 0, cdf: 9.998 },
  '53.6': { units: 53.6, px: 0, cdf: 9.998 },
  '53.7': { units: 53.7, px: 0, cdf: 9.998 },
  '53.8': { units: 53.8, px: 0, cdf: 9.998 },
  '53.9': { units: 53.9, px: 0, cdf: 9.998 },
  '54': { units: 54, px: 0, cdf: 9.998 },
  '54.1': { units: 54.1, px: 0, cdf: 9.998 },
  '54.2': { units: 54.2, px: 0, cdf: 9.998 },
  '54.3': { units: 54.3, px: 0, cdf: 9.998 },
  '54.4': { units: 54.4, px: 0, cdf: 9.998 },
  '54.5': { units: 54.5, px: 0, cdf: 9.998 },
  '54.6': { units: 54.6, px: 0, cdf: 9.998 },
  '54.7': { units: 54.7, px: 0, cdf: 9.998 },
  '54.8': { units: 54.8, px: 0, cdf: 9.998 },
  '54.9': { units: 54.9, px: 0, cdf: 9.998 },
  '55': { units: 55, px: 0, cdf: 9.998 },
  '55.1': { units: 55.1, px: 0, cdf: 9.998 },
  '55.2': { units: 55.2, px: 0, cdf: 9.998 },
  '55.3': { units: 55.3, px: 0, cdf: 9.998 },
  '55.4': { units: 55.4, px: 0, cdf: 9.998 },
  '55.5': { units: 55.5, px: 0, cdf: 9.998 },
  '55.6': { units: 55.6, px: 0, cdf: 9.998 },
  '55.7': { units: 55.7, px: 0, cdf: 9.998 },
  '55.8': { units: 55.8, px: 0, cdf: 9.998 },
  '55.9': { units: 55.9, px: 0, cdf: 9.998 },
  '56': { units: 56, px: 0, cdf: 9.998 },
  '56.1': { units: 56.1, px: 0, cdf: 9.998 },
  '56.2': { units: 56.2, px: 0, cdf: 9.998 },
  '56.3': { units: 56.3, px: 0, cdf: 9.998 },
  '56.4': { units: 56.4, px: 0, cdf: 9.998 },
  '56.5': { units: 56.5, px: 0, cdf: 9.998 },
  '56.6': { units: 56.6, px: 0, cdf: 9.998 },
  '56.7': { units: 56.7, px: 0, cdf: 9.998 },
  '56.8': { units: 56.8, px: 0, cdf: 9.998 },
  '56.9': { units: 56.9, px: 0, cdf: 9.998 },
  '57': { units: 57, px: 0, cdf: 9.998 },
  '57.1': { units: 57.1, px: 0, cdf: 9.998 },
  '57.2': { units: 57.2, px: 0, cdf: 9.998 },
  '57.3': { units: 57.3, px: 0, cdf: 9.998 },
  '57.4': { units: 57.4, px: 0, cdf: 9.998 },
  '57.5': { units: 57.5, px: 0, cdf: 9.998 },
  '57.6': { units: 57.6, px: 0, cdf: 9.998 },
  '57.7': { units: 57.7, px: 0, cdf: 9.998 },
  '57.8': { units: 57.8, px: 0, cdf: 9.998 },
  '57.9': { units: 57.9, px: 0, cdf: 9.998 },
  '58': { units: 58, px: 0, cdf: 9.998 },
  '58.1': { units: 58.1, px: 0, cdf: 9.998 },
  '58.2': { units: 58.2, px: 0, cdf: 9.998 },
  '58.3': { units: 58.3, px: 0, cdf: 9.998 },
  '58.4': { units: 58.4, px: 0, cdf: 9.998 },
  '58.5': { units: 58.5, px: 0, cdf: 9.998 },
  '58.6': { units: 58.6, px: 0, cdf: 9.998 },
  '58.7': { units: 58.7, px: 0, cdf: 9.998 },
  '58.8': { units: 58.8, px: 0, cdf: 9.998 },
  '58.9': { units: 58.9, px: 0, cdf: 9.998 },
  '59': { units: 59, px: 0, cdf: 9.998 },
  '59.1': { units: 59.1, px: 0, cdf: 9.998 },
  '59.2': { units: 59.2, px: 0, cdf: 9.998 },
  '59.3': { units: 59.3, px: 0, cdf: 9.998 },
  '59.4': { units: 59.4, px: 0, cdf: 9.998 },
  '59.5': { units: 59.5, px: 0, cdf: 9.998 },
  '59.6': { units: 59.6, px: 0, cdf: 9.998 },
  '59.7': { units: 59.7, px: 0, cdf: 9.998 },
  '59.8': { units: 59.8, px: 0, cdf: 9.998 },
  '59.9': { units: 59.9, px: 0, cdf: 9.998 },
  '60': { units: 60, px: 0, cdf: 9.998 },
  '60.1': { units: 60.1, px: 0, cdf: 9.998 },
  '60.2': { units: 60.2, px: 0, cdf: 9.998 },
  '60.3': { units: 60.3, px: 0, cdf: 9.998 },
  '60.4': { units: 60.4, px: 0, cdf: 9.998 },
  '60.5': { units: 60.5, px: 0, cdf: 9.998 },
  '60.6': { units: 60.6, px: 0, cdf: 9.998 },
  '60.7': { units: 60.7, px: 0, cdf: 9.998 },
  '60.8': { units: 60.8, px: 0, cdf: 9.998 },
  '60.9': { units: 60.9, px: 0, cdf: 9.998 },
  '61': { units: 61, px: 0, cdf: 9.998 },
  '61.1': { units: 61.1, px: 0, cdf: 9.998 },
  '61.2': { units: 61.2, px: 0, cdf: 9.998 },
  '61.3': { units: 61.3, px: 0, cdf: 9.998 },
  '61.4': { units: 61.4, px: 0, cdf: 9.998 },
  '61.5': { units: 61.5, px: 0, cdf: 9.998 },
  '61.6': { units: 61.6, px: 0, cdf: 9.998 },
  '61.7': { units: 61.7, px: 0, cdf: 9.998 },
  '61.8': { units: 61.8, px: 0, cdf: 9.998 },
  '61.9': { units: 61.9, px: 0, cdf: 9.998 },
  '62': { units: 62, px: 0, cdf: 9.998 },
  '62.1': { units: 62.1, px: 0, cdf: 9.998 },
  '62.2': { units: 62.2, px: 0, cdf: 9.998 },
  '62.3': { units: 62.3, px: 0, cdf: 9.998 },
  '62.4': { units: 62.4, px: 0, cdf: 9.998 },
  '62.5': { units: 62.5, px: 0, cdf: 9.998 },
  '62.6': { units: 62.6, px: 0, cdf: 9.998 },
  '62.7': { units: 62.7, px: 0, cdf: 9.998 },
  '62.8': { units: 62.8, px: 0, cdf: 9.998 },
  '62.9': { units: 62.9, px: 0, cdf: 9.998 },
  '63': { units: 63, px: 0, cdf: 9.998 },
  '63.1': { units: 63.1, px: 0, cdf: 9.998 },
  '63.2': { units: 63.2, px: 0, cdf: 9.998 },
  '63.3': { units: 63.3, px: 0, cdf: 9.998 },
  '63.4': { units: 63.4, px: 0, cdf: 9.998 },
  '63.5': { units: 63.5, px: 0, cdf: 9.998 },
  '63.6': { units: 63.6, px: 0, cdf: 9.998 },
  '63.7': { units: 63.7, px: 0, cdf: 9.998 },
  '63.8': { units: 63.8, px: 0, cdf: 9.998 },
  '63.9': { units: 63.9, px: 0, cdf: 9.998 },
  '64': { units: 64, px: 0, cdf: 9.998 },
  '64.1': { units: 64.1, px: 0, cdf: 9.998 },
  '64.2': { units: 64.2, px: 0, cdf: 9.998 },
  '64.3': { units: 64.3, px: 0, cdf: 9.998 },
  '64.4': { units: 64.4, px: 0, cdf: 9.998 },
  '64.5': { units: 64.5, px: 0, cdf: 9.998 },
  '64.6': { units: 64.6, px: 0, cdf: 9.998 },
  '64.7': { units: 64.7, px: 0, cdf: 9.998 },
  '64.8': { units: 64.8, px: 0, cdf: 9.998 },
  '64.9': { units: 64.9, px: 0, cdf: 9.998 },
  '65': { units: 65, px: 0, cdf: 9.998 },
  '65.1': { units: 65.1, px: 0, cdf: 9.998 },
  '65.2': { units: 65.2, px: 0, cdf: 9.998 },
  '65.3': { units: 65.3, px: 0, cdf: 9.998 },
  '65.4': { units: 65.4, px: 0, cdf: 9.998 },
  '65.5': { units: 65.5, px: 0, cdf: 9.998 },
  '65.6': { units: 65.6, px: 0, cdf: 9.998 },
  '65.7': { units: 65.7, px: 0, cdf: 9.998 },
  '65.8': { units: 65.8, px: 0, cdf: 9.998 },
  '65.9': { units: 65.9, px: 0, cdf: 9.998 },
  '66': { units: 66, px: 0, cdf: 9.998 },
  '66.1': { units: 66.1, px: 0, cdf: 9.998 },
  '66.2': { units: 66.2, px: 0, cdf: 9.998 },
  '66.3': { units: 66.3, px: 0, cdf: 9.998 },
  '66.4': { units: 66.4, px: 0, cdf: 9.998 },
  '66.5': { units: 66.5, px: 0, cdf: 9.998 },
  '66.6': { units: 66.6, px: 0, cdf: 9.998 },
  '66.7': { units: 66.7, px: 0, cdf: 9.998 },
  '66.8': { units: 66.8, px: 0, cdf: 9.998 },
  '66.9': { units: 66.9, px: 0, cdf: 9.998 },
  '67': { units: 67, px: 0, cdf: 9.998 },
  '67.1': { units: 67.1, px: 0, cdf: 9.998 },
  '67.2': { units: 67.2, px: 0, cdf: 9.998 },
  '67.3': { units: 67.3, px: 0, cdf: 9.998 },
  '67.4': { units: 67.4, px: 0, cdf: 9.998 },
  '67.5': { units: 67.5, px: 0, cdf: 9.998 },
  '67.6': { units: 67.6, px: 0, cdf: 9.998 },
  '67.7': { units: 67.7, px: 0, cdf: 9.998 },
  '67.8': { units: 67.8, px: 0, cdf: 9.998 },
  '67.9': { units: 67.9, px: 0, cdf: 9.998 },
  '68': { units: 68, px: 0, cdf: 9.998 },
  '68.1': { units: 68.1, px: 0, cdf: 9.998 },
  '68.2': { units: 68.2, px: 0, cdf: 9.998 },
  '68.3': { units: 68.3, px: 0, cdf: 9.998 },
  '68.4': { units: 68.4, px: 0, cdf: 9.998 },
  '68.5': { units: 68.5, px: 0, cdf: 9.998 },
  '68.6': { units: 68.6, px: 0, cdf: 9.998 },
  '68.7': { units: 68.7, px: 0, cdf: 9.998 },
  '68.8': { units: 68.8, px: 0, cdf: 9.998 },
  '68.9': { units: 68.9, px: 0, cdf: 9.998 },
  '69': { units: 69, px: 0, cdf: 9.998 },
  '69.1': { units: 69.1, px: 0, cdf: 9.998 },
  '69.2': { units: 69.2, px: 0, cdf: 9.998 },
  '69.3': { units: 69.3, px: 0, cdf: 9.998 },
  '69.4': { units: 69.4, px: 0, cdf: 9.998 },
  '69.5': { units: 69.5, px: 0, cdf: 9.998 },
  '69.6': { units: 69.6, px: 0, cdf: 9.998 },
  '69.7': { units: 69.7, px: 0, cdf: 9.998 },
  '69.8': { units: 69.8, px: 0, cdf: 9.998 },
  '69.9': { units: 69.9, px: 0, cdf: 9.998 },
  '70': { units: 70, px: 0, cdf: 9.998 },
  '70.1': { units: 70.1, px: 0, cdf: 9.998 },
  '70.2': { units: 70.2, px: 0, cdf: 9.998 },
  '70.3': { units: 70.3, px: 0, cdf: 9.998 },
  '70.4': { units: 70.4, px: 0, cdf: 9.998 },
  '70.5': { units: 70.5, px: 0, cdf: 9.998 },
  '70.6': { units: 70.6, px: 0, cdf: 9.998 },
  '70.7': { units: 70.7, px: 0, cdf: 9.998 },
  '70.8': { units: 70.8, px: 0, cdf: 9.998 },
  '70.9': { units: 70.9, px: 0, cdf: 9.998 },
  '71': { units: 71, px: 0, cdf: 9.998 },
  '71.1': { units: 71.1, px: 0, cdf: 9.998 },
  '71.2': { units: 71.2, px: 0, cdf: 9.998 },
  '71.3': { units: 71.3, px: 0, cdf: 9.998 },
  '71.4': { units: 71.4, px: 0, cdf: 9.998 },
  '71.5': { units: 71.5, px: 0, cdf: 9.998 },
  '71.6': { units: 71.6, px: 0, cdf: 9.998 },
  '71.7': { units: 71.7, px: 0, cdf: 9.998 },
  '71.8': { units: 71.8, px: 0, cdf: 9.998 },
  '71.9': { units: 71.9, px: 0, cdf: 9.998 },
  '72': { units: 72, px: 0, cdf: 9.998 },
  '72.1': { units: 72.1, px: 0, cdf: 9.998 },
  '72.2': { units: 72.2, px: 0, cdf: 9.998 },
  '72.3': { units: 72.3, px: 0, cdf: 9.998 },
  '72.4': { units: 72.4, px: 0, cdf: 9.998 },
  '72.5': { units: 72.5, px: 0, cdf: 9.998 },
  '72.6': { units: 72.6, px: 0, cdf: 9.998 },
  '72.7': { units: 72.7, px: 0, cdf: 9.998 },
  '72.8': { units: 72.8, px: 0, cdf: 9.998 },
  '72.9': { units: 72.9, px: 0, cdf: 9.998 },
  '73': { units: 73, px: 0, cdf: 9.998 },
  '73.1': { units: 73.1, px: 0, cdf: 9.998 },
  '73.2': { units: 73.2, px: 0, cdf: 9.998 },
  '73.3': { units: 73.3, px: 0, cdf: 9.998 },
  '73.4': { units: 73.4, px: 0, cdf: 9.998 },
  '73.5': { units: 73.5, px: 0, cdf: 9.998 },
  '73.6': { units: 73.6, px: 0, cdf: 9.998 },
  '73.7': { units: 73.7, px: 0, cdf: 9.998 },
  '73.8': { units: 73.8, px: 0, cdf: 9.998 },
  '73.9': { units: 73.9, px: 0, cdf: 9.998 },
  '74': { units: 74, px: 0, cdf: 9.998 },
  '74.1': { units: 74.1, px: 0, cdf: 9.998 },
  '74.2': { units: 74.2, px: 0, cdf: 9.998 },
  '74.3': { units: 74.3, px: 0, cdf: 9.998 },
  '74.4': { units: 74.4, px: 0, cdf: 9.998 },
  '74.5': { units: 74.5, px: 0, cdf: 9.998 },
  '74.6': { units: 74.6, px: 0, cdf: 9.998 },
  '74.7': { units: 74.7, px: 0, cdf: 9.998 },
  '74.8': { units: 74.8, px: 0, cdf: 9.998 },
  '74.9': { units: 74.9, px: 0, cdf: 9.998 },
  '75': { units: 75, px: 0, cdf: 9.998 },
  '75.1': { units: 75.1, px: 0, cdf: 9.998 },
  '75.2': { units: 75.2, px: 0, cdf: 9.998 },
  '75.3': { units: 75.3, px: 0, cdf: 9.998 },
  '75.4': { units: 75.4, px: 0, cdf: 9.998 },
  '75.5': { units: 75.5, px: 0, cdf: 9.998 },
  '75.6': { units: 75.6, px: 0, cdf: 9.998 },
  '75.7': { units: 75.7, px: 0, cdf: 9.998 },
  '75.8': { units: 75.8, px: 0, cdf: 9.998 },
  '75.9': { units: 75.9, px: 0, cdf: 9.998 },
  '76': { units: 76, px: 0, cdf: 9.998 },
  '76.1': { units: 76.1, px: 0, cdf: 9.998 },
  '76.2': { units: 76.2, px: 0, cdf: 9.998 },
  '76.3': { units: 76.3, px: 0, cdf: 9.998 },
  '76.4': { units: 76.4, px: 0, cdf: 9.998 },
  '76.5': { units: 76.5, px: 0, cdf: 9.998 },
  '76.6': { units: 76.6, px: 0, cdf: 9.998 },
  '76.7': { units: 76.7, px: 0, cdf: 9.998 },
  '76.8': { units: 76.8, px: 0, cdf: 9.998 },
  '76.9': { units: 76.9, px: 0, cdf: 9.998 },
  '77': { units: 77, px: 0, cdf: 9.998 },
  '77.1': { units: 77.1, px: 0, cdf: 9.998 },
  '77.2': { units: 77.2, px: 0, cdf: 9.998 },
  '77.3': { units: 77.3, px: 0, cdf: 9.998 },
  '77.4': { units: 77.4, px: 0, cdf: 9.998 },
  '77.5': { units: 77.5, px: 0, cdf: 9.998 },
  '77.6': { units: 77.6, px: 0, cdf: 9.998 },
  '77.7': { units: 77.7, px: 0, cdf: 9.998 },
  '77.8': { units: 77.8, px: 0, cdf: 9.998 },
  '77.9': { units: 77.9, px: 0, cdf: 9.998 },
  '78': { units: 78, px: 0, cdf: 9.998 },
  '78.1': { units: 78.1, px: 0, cdf: 9.998 },
  '78.2': { units: 78.2, px: 0, cdf: 9.998 },
  '78.3': { units: 78.3, px: 0, cdf: 9.998 },
  '78.4': { units: 78.4, px: 0, cdf: 9.998 },
  '78.5': { units: 78.5, px: 0, cdf: 9.998 },
  '78.6': { units: 78.6, px: 0, cdf: 9.998 },
  '78.7': { units: 78.7, px: 0, cdf: 9.998 },
  '78.8': { units: 78.8, px: 0, cdf: 9.998 },
  '78.9': { units: 78.9, px: 0, cdf: 9.998 },
  '79': { units: 79, px: 0, cdf: 9.998 },
  '79.1': { units: 79.1, px: 0, cdf: 9.998 },
  '79.2': { units: 79.2, px: 0, cdf: 9.998 },
  '79.3': { units: 79.3, px: 0, cdf: 9.998 },
  '79.4': { units: 79.4, px: 0, cdf: 9.998 },
  '79.5': { units: 79.5, px: 0, cdf: 9.998 },
  '79.6': { units: 79.6, px: 0, cdf: 9.998 },
  '79.7': { units: 79.7, px: 0, cdf: 9.998 },
  '79.8': { units: 79.8, px: 0, cdf: 9.998 },
  '79.9': { units: 79.9, px: 0, cdf: 9.998 },
  '80': { units: 80, px: 0, cdf: 9.998 },
  '80.1': { units: 80.1, px: 0, cdf: 9.998 },
  '80.2': { units: 80.2, px: 0, cdf: 9.998 },
  '80.3': { units: 80.3, px: 0, cdf: 9.998 },
  '80.4': { units: 80.4, px: 0, cdf: 9.998 },
  '80.5': { units: 80.5, px: 0, cdf: 9.998 },
  '80.6': { units: 80.6, px: 0, cdf: 9.998 },
  '80.7': { units: 80.7, px: 0, cdf: 9.998 },
  '80.8': { units: 80.8, px: 0, cdf: 9.998 },
  '80.9': { units: 80.9, px: 0, cdf: 9.998 },
  '81': { units: 81, px: 0, cdf: 9.998 },
  '81.1': { units: 81.1, px: 0, cdf: 9.998 },
  '81.2': { units: 81.2, px: 0, cdf: 9.998 },
  '81.3': { units: 81.3, px: 0, cdf: 9.998 },
  '81.4': { units: 81.4, px: 0, cdf: 9.998 },
  '81.5': { units: 81.5, px: 0, cdf: 9.998 },
  '81.6': { units: 81.6, px: 0, cdf: 9.998 },
  '81.7': { units: 81.7, px: 0, cdf: 9.998 },
  '81.8': { units: 81.8, px: 0, cdf: 9.998 },
  '81.9': { units: 81.9, px: 0, cdf: 9.998 },
  '82': { units: 82, px: 0, cdf: 9.998 },
  '82.1': { units: 82.1, px: 0, cdf: 9.998 },
  '82.2': { units: 82.2, px: 0, cdf: 9.998 },
  '82.3': { units: 82.3, px: 0, cdf: 9.998 },
  '82.4': { units: 82.4, px: 0, cdf: 9.998 },
  '82.5': { units: 82.5, px: 0, cdf: 9.998 },
  '82.6': { units: 82.6, px: 0, cdf: 9.998 },
  '82.7': { units: 82.7, px: 0, cdf: 9.998 },
  '82.8': { units: 82.8, px: 0, cdf: 9.998 },
  '82.9': { units: 82.9, px: 0, cdf: 9.998 },
  '83': { units: 83, px: 0, cdf: 9.998 },
  '83.1': { units: 83.1, px: 0, cdf: 9.998 },
  '83.2': { units: 83.2, px: 0, cdf: 9.998 },
  '83.3': { units: 83.3, px: 0, cdf: 9.998 },
  '83.4': { units: 83.4, px: 0, cdf: 9.998 },
  '83.5': { units: 83.5, px: 0, cdf: 9.998 },
  '83.6': { units: 83.6, px: 0, cdf: 9.998 },
  '83.7': { units: 83.7, px: 0, cdf: 9.998 },
  '83.8': { units: 83.8, px: 0, cdf: 9.998 },
  '83.9': { units: 83.9, px: 0, cdf: 9.998 },
  '84': { units: 84, px: 0, cdf: 9.998 },
  '84.1': { units: 84.1, px: 0, cdf: 9.998 },
  '84.2': { units: 84.2, px: 0, cdf: 9.998 },
  '84.3': { units: 84.3, px: 0, cdf: 9.998 },
  '84.4': { units: 84.4, px: 0, cdf: 9.998 },
  '84.5': { units: 84.5, px: 0, cdf: 9.998 },
  '84.6': { units: 84.6, px: 0, cdf: 9.998 },
  '84.7': { units: 84.7, px: 0, cdf: 9.998 },
  '84.8': { units: 84.8, px: 0, cdf: 9.998 },
  '84.9': { units: 84.9, px: 0, cdf: 9.998 },
  '85': { units: 85, px: 0, cdf: 9.998 },
  '85.1': { units: 85.1, px: 0, cdf: 9.998 },
  '85.2': { units: 85.2, px: 0, cdf: 9.998 },
  '85.3': { units: 85.3, px: 0, cdf: 9.998 },
  '85.4': { units: 85.4, px: 0, cdf: 9.998 },
  '85.5': { units: 85.5, px: 0, cdf: 9.998 },
  '85.6': { units: 85.6, px: 0, cdf: 9.998 },
  '85.7': { units: 85.7, px: 0, cdf: 9.998 },
  '85.8': { units: 85.8, px: 0, cdf: 9.998 },
  '85.9': { units: 85.9, px: 0, cdf: 9.998 },
  '86': { units: 86, px: 0, cdf: 9.998 },
  '86.1': { units: 86.1, px: 0, cdf: 9.998 },
  '86.2': { units: 86.2, px: 0, cdf: 9.998 },
  '86.3': { units: 86.3, px: 0, cdf: 9.998 },
  '86.4': { units: 86.4, px: 0, cdf: 9.998 },
  '86.5': { units: 86.5, px: 0, cdf: 9.998 },
  '86.6': { units: 86.6, px: 0, cdf: 9.998 },
  '86.7': { units: 86.7, px: 0, cdf: 9.998 },
  '86.8': { units: 86.8, px: 0, cdf: 9.998 },
  '86.9': { units: 86.9, px: 0, cdf: 9.998 },
  '87': { units: 87, px: 0, cdf: 9.998 },
  '87.1': { units: 87.1, px: 0, cdf: 9.998 },
  '87.2': { units: 87.2, px: 0, cdf: 9.998 },
  '87.3': { units: 87.3, px: 0, cdf: 9.998 },
  '87.4': { units: 87.4, px: 0, cdf: 9.998 },
  '87.5': { units: 87.5, px: 0, cdf: 9.998 },
  '87.6': { units: 87.6, px: 0, cdf: 9.998 },
  '87.7': { units: 87.7, px: 0, cdf: 9.998 },
  '87.8': { units: 87.8, px: 0, cdf: 9.998 },
  '87.9': { units: 87.9, px: 0, cdf: 9.998 },
  '88': { units: 88, px: 0, cdf: 9.998 },
  '88.1': { units: 88.1, px: 0, cdf: 9.998 },
  '88.2': { units: 88.2, px: 0, cdf: 9.998 },
  '88.3': { units: 88.3, px: 0, cdf: 9.998 },
  '88.4': { units: 88.4, px: 0, cdf: 9.998 },
  '88.5': { units: 88.5, px: 0, cdf: 9.998 },
  '88.6': { units: 88.6, px: 0, cdf: 9.998 },
  '88.7': { units: 88.7, px: 0, cdf: 9.998 },
  '88.8': { units: 88.8, px: 0, cdf: 9.998 },
  '88.9': { units: 88.9, px: 0, cdf: 9.998 },
  '89': { units: 89, px: 0, cdf: 9.998 },
  '89.1': { units: 89.1, px: 0, cdf: 9.998 },
  '89.2': { units: 89.2, px: 0, cdf: 9.998 },
  '89.3': { units: 89.3, px: 0, cdf: 9.998 },
  '89.4': { units: 89.4, px: 0, cdf: 9.998 },
  '89.5': { units: 89.5, px: 0, cdf: 9.998 },
  '89.6': { units: 89.6, px: 0, cdf: 9.998 },
  '89.7': { units: 89.7, px: 0, cdf: 9.998 },
  '89.8': { units: 89.8, px: 0, cdf: 9.998 },
  '89.9': { units: 89.9, px: 0, cdf: 9.998 },
  '90': { units: 90, px: 0, cdf: 9.998 },
  '90.1': { units: 90.1, px: 0, cdf: 9.998 },
  '90.2': { units: 90.2, px: 0, cdf: 9.998 },
  '90.3': { units: 90.3, px: 0, cdf: 9.998 },
  '90.4': { units: 90.4, px: 0, cdf: 9.998 },
  '90.5': { units: 90.5, px: 0, cdf: 9.998 },
  '90.6': { units: 90.6, px: 0, cdf: 9.998 },
  '90.7': { units: 90.7, px: 0, cdf: 9.998 },
  '90.8': { units: 90.8, px: 0, cdf: 9.998 },
  '90.9': { units: 90.9, px: 0, cdf: 9.998 },
  '91': { units: 91, px: 0, cdf: 9.998 },
  '91.1': { units: 91.1, px: 0, cdf: 9.998 },
  '91.2': { units: 91.2, px: 0, cdf: 9.998 },
  '91.3': { units: 91.3, px: 0, cdf: 9.998 },
  '91.4': { units: 91.4, px: 0, cdf: 9.998 },
  '91.5': { units: 91.5, px: 0, cdf: 9.998 },
  '91.6': { units: 91.6, px: 0, cdf: 9.998 },
  '91.7': { units: 91.7, px: 0, cdf: 9.998 },
  '91.8': { units: 91.8, px: 0, cdf: 9.998 },
  '91.9': { units: 91.9, px: 0, cdf: 9.998 },
  '92': { units: 92, px: 0, cdf: 9.998 },
  '92.1': { units: 92.1, px: 0, cdf: 9.998 },
  '92.2': { units: 92.2, px: 0, cdf: 9.998 },
  '92.3': { units: 92.3, px: 0, cdf: 9.998 },
  '92.4': { units: 92.4, px: 0, cdf: 9.998 },
  '92.5': { units: 92.5, px: 0, cdf: 9.998 },
  '92.6': { units: 92.6, px: 0, cdf: 9.998 },
  '92.7': { units: 92.7, px: 0, cdf: 9.998 },
  '92.8': { units: 92.8, px: 0, cdf: 9.998 },
  '92.9': { units: 92.9, px: 0, cdf: 9.998 },
  '93': { units: 93, px: 0, cdf: 9.998 },
  '93.1': { units: 93.1, px: 0, cdf: 9.998 },
  '93.2': { units: 93.2, px: 0, cdf: 9.998 },
  '93.3': { units: 93.3, px: 0, cdf: 9.998 },
  '93.4': { units: 93.4, px: 0, cdf: 9.998 },
  '93.5': { units: 93.5, px: 0, cdf: 9.998 },
  '93.6': { units: 93.6, px: 0, cdf: 9.998 },
  '93.7': { units: 93.7, px: 0, cdf: 9.998 },
  '93.8': { units: 93.8, px: 0, cdf: 9.998 },
  '93.9': { units: 93.9, px: 0, cdf: 9.998 },
  '94': { units: 94, px: 0, cdf: 9.998 },
  '94.1': { units: 94.1, px: 0, cdf: 9.998 },
  '94.2': { units: 94.2, px: 0, cdf: 9.998 },
  '94.3': { units: 94.3, px: 0, cdf: 9.998 },
  '94.4': { units: 94.4, px: 0, cdf: 9.998 },
  '94.5': { units: 94.5, px: 0, cdf: 9.998 },
  '94.6': { units: 94.6, px: 0, cdf: 9.998 },
  '94.7': { units: 94.7, px: 0, cdf: 9.998 },
  '94.8': { units: 94.8, px: 0, cdf: 9.998 },
  '94.9': { units: 94.9, px: 0, cdf: 9.998 },
  '95': { units: 95, px: 0, cdf: 9.998 },
  '95.1': { units: 95.1, px: 0, cdf: 9.998 },
  '95.2': { units: 95.2, px: 0, cdf: 9.998 },
  '95.3': { units: 95.3, px: 0, cdf: 9.998 },
  '95.4': { units: 95.4, px: 0, cdf: 9.998 },
  '95.5': { units: 95.5, px: 0, cdf: 9.998 },
  '95.6': { units: 95.6, px: 0, cdf: 9.998 },
  '95.7': { units: 95.7, px: 0, cdf: 9.998 },
  '95.8': { units: 95.8, px: 0, cdf: 9.998 },
  '95.9': { units: 95.9, px: 0, cdf: 9.998 },
  '96': { units: 96, px: 0, cdf: 9.998 },
  '96.1': { units: 96.1, px: 0, cdf: 9.998 },
  '96.2': { units: 96.2, px: 0, cdf: 9.998 },
  '96.3': { units: 96.3, px: 0, cdf: 9.998 },
  '96.4': { units: 96.4, px: 0, cdf: 9.998 },
  '96.5': { units: 96.5, px: 0, cdf: 9.998 },
  '96.6': { units: 96.6, px: 0, cdf: 9.998 },
  '96.7': { units: 96.7, px: 0, cdf: 9.998 },
  '96.8': { units: 96.8, px: 0, cdf: 9.998 },
  '96.9': { units: 96.9, px: 0, cdf: 9.998 },
  '97': { units: 97, px: 0, cdf: 9.998 },
  '97.1': { units: 97.1, px: 0, cdf: 9.998 },
  '97.2': { units: 97.2, px: 0, cdf: 9.998 },
  '97.3': { units: 97.3, px: 0, cdf: 9.998 },
  '97.4': { units: 97.4, px: 0, cdf: 9.998 },
  '97.5': { units: 97.5, px: 0, cdf: 9.998 },
  '97.6': { units: 97.6, px: 0, cdf: 9.998 },
  '97.7': { units: 97.7, px: 0, cdf: 9.998 },
  '97.8': { units: 97.8, px: 0, cdf: 9.998 },
  '97.9': { units: 97.9, px: 0, cdf: 9.998 },
  '98': { units: 98, px: 0, cdf: 9.998 },
  '98.1': { units: 98.1, px: 0, cdf: 9.998 },
  '98.2': { units: 98.2, px: 0, cdf: 9.998 },
  '98.3': { units: 98.3, px: 0, cdf: 9.998 },
  '98.4': { units: 98.4, px: 0, cdf: 9.998 },
  '98.5': { units: 98.5, px: 0, cdf: 9.998 },
  '98.6': { units: 98.6, px: 0, cdf: 9.998 },
  '98.7': { units: 98.7, px: 0, cdf: 9.998 },
  '98.8': { units: 98.8, px: 0, cdf: 9.998 },
  '98.9': { units: 98.9, px: 0, cdf: 9.998 },
  '99': { units: 99, px: 0, cdf: 9.998 },
  '99.1': { units: 99.1, px: 0, cdf: 9.998 },
  '99.2': { units: 99.2, px: 0, cdf: 9.998 },
  '99.3': { units: 99.3, px: 0, cdf: 9.998 },
  '99.4': { units: 99.4, px: 0, cdf: 9.998 },
  '99.5': { units: 99.5, px: 0, cdf: 9.998 },
  '99.6': { units: 99.6, px: 0, cdf: 9.998 },
  '99.7': { units: 99.7, px: 0, cdf: 9.998 },
  '99.8': { units: 99.8, px: 0, cdf: 9.998 },
  '99.9': { units: 99.9, px: 0, cdf: 9.998 }
}
