module.exports = [
    require('./admin/bheard/changeCoins'),
    require('./admin/bheard/suppliers'),
    require('./admin/bheard/users'),
    require('./news/posts'),
    require('./byob/byob'),
    require('./changeCoins/changeCoins'),
    require('./contactUs/contactUs'),
    require('./contactUs/haveYourSay'),
    require('./contactUs/forCompanies'),
    require('./contactUs/suggestion'),
    require('./energy/suppliers'),
    require('./energy/usage'),
    require('./login/login'),
    require('./insurance/suppliers'),
    require('./me/me'),
    require('./money/currentAccounts'),
    require('./money/creditCards'),
    require('./money/savingAccounts'),
    require('./money/unsecuredLoans'),
    require('./phoneAndInternet/suppliers'),
    require('./register/register'),
    require('./resetPassword/resetPassword'),
    require('./suppliers/suppliers'),
    require('./opinion/opinions'),
    require('./opinion/questions'),
    require('./opinion/topics')
];
