module.exports = [
    require('./aboutus'),
    require('./admin'),
    require('./account'),
    require('./news'),
    require('./byob'),
    require('./changecoins'),
    require('./charities'),
    require('./company'),
    require('./contactus'),
    require('./democracy'),
    require('./education'),
    require('./energy'),
    require('./facebook'),
    require('./fatherhood'),
    require('./google'),
    require('./government'),
    require('./healthcare'),
    require('./home'),
    require('./insurance'),
    require('./investors'),
    require('./legal'),
    require('./login'),
    require('./money'),
    require('./phoneandinternet'),
    require('./register'),
    require('./resetpassword'),
    require('./review'),
    require('./switch'),
    require('./switching'),
    require('./twitter'),
    require('./seeresults'),
    require('./opinion'),
    require('./ui-demo')
];
